<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veloprokat.ClientsAdmin">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="800.0">
            <children>
                <Pane layoutX="20.0" layoutY="20.0" prefHeight="860.0" prefWidth="760.0" style="-fx-background-color: ffe0d1;">
                    <children>
                        <Label alignment="CENTER" layoutX="246.0" layoutY="63.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-color: ffffff;" text="Клиенты" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="24.0" />
                            </font>
                        </Label>
                        <TableView fx:id="booking" layoutX="20.0" layoutY="109.0" prefHeight="575.0" prefWidth="720.0">
                            <columns>
                                <TableColumn prefWidth="60.79995346069336" text="№" />
                                <TableColumn prefWidth="340.0000457763672" text="ФИО" />
                                <TableColumn prefWidth="152.0" text="Паспорт" />
                                <TableColumn prefWidth="166.40008544921875" text="Номер телефона" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnBack" layoutX="286.0" layoutY="764.0" mnemonicParsing="false" onAction="#toBack" prefHeight="34.0" prefWidth="188.0" style="-fx-background-color: #bedbff;" text="Вернуться назад" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnClients" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toClients" style="-fx-background-color: #b0c8e4;" text="Велосипеды" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnBikes" alignment="CENTER" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#toBikes" style="-fx-background-color: #b0c8e4;" text="Магазины" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="16.0" />
                            </font>
                        </Button>
                  <Button fx:id="btnAdd" layoutX="270.0" layoutY="712.0" mnemonicParsing="false" onAction="#toAdd" style="-fx-background-color: #ff5f00;" text="Добавить клиента" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children></AnchorPane>
    </content>
</ScrollPane>
