<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veloprokat.Markets">
   <children>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="660.0" style="-fx-background-color: #dee8f4;">
         <children>
            <Label alignment="CENTER" layoutX="250.0" layoutY="94.0" prefHeight="63.0" prefWidth="160.0" style="-fx-background-color: #ffffff;" text="МАГАЗИНЫ" textFill="#012551">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="26.0" />
               </font></Label>
            <RadioButton fx:id="btnKashirskya" layoutX="92.0" layoutY="192.0" mnemonicParsing="false" text="&quot;Крути&quot;: Каширская улица, дом 3, корпус 1" textFill="#012551">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="btnNikitskya" layoutX="92.0" layoutY="271.0" mnemonicParsing="false" text="&quot;Велик&quot;: Никитская улица, дом 22" textFill="#012551">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="btnSemenovskya" layoutX="92.0" layoutY="342.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="470.0" text="&quot;Мчи&quot;: Большая семеновская улица, дом 55" textFill="#012551">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="18.0" />
               </font></RadioButton>
            <Button fx:id="btnNext" layoutX="212.0" layoutY="428.0" mnemonicParsing="false" onAction="#toMarkets" prefHeight="38.0" prefWidth="236.0" style="-fx-background-color: #ff5f00;" text="Перейти в магазин" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font></Button>
            <Label fx:id="errorText" layoutX="118.0" layoutY="389.0" prefHeight="17.0" prefWidth="418.0" />
            <Button fx:id="btnProfile" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toProfile" style="-fx-background-color: #b0c8e4;" text="Профиль" textFill="#012551">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnOrders" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" onAction="#toOrders" style="-fx-background-color: #b0c8e4;" text="Заказы" textFill="#012551">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
