<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veloprokat.OrdersNikitskaya">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="800.0">
            <children>
                <Pane layoutX="20.0" layoutY="20.0" prefHeight="860.0" prefWidth="760.0" style="-fx-background-color: #dee8f4;">
                    <children>
                        <Label alignment="CENTER" layoutX="246.0" layoutY="63.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-color: ffffff;" text="СЕГОДНЯ В &quot;Велик&quot;" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="24.0" />
                            </font>
                        </Label>
                        <TableView fx:id="booking" layoutX="20.0" layoutY="109.0" prefHeight="575.0" prefWidth="720.0">
                            <columns>
                                <TableColumn prefWidth="70.0" text="№" />
                                <TableColumn prefWidth="216.80006408691406" text="ФИО" />
                                <TableColumn prefWidth="141.5999755859375" text="Модель" />
                                <TableColumn prefWidth="152.0" text="Дата забора" />
                                <TableColumn prefWidth="138.4000244140625" text="Дата возврата" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnClients" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toClients" style="-fx-background-color: #b0c8e4;" text="Клиенты" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnBikes" alignment="CENTER" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" onAction="#toBikes" style="-fx-background-color: #b0c8e4;" text="Велосипеды" textFill="#012551">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="16.0" />
                            </font>
                        </Button>
                  <Button fx:id="btnAdd" layoutX="282.0" layoutY="719.0" mnemonicParsing="false" onAction="#toAdd" style="-fx-background-color: #ff5f00;" text="Добавить бронь" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBack" layoutX="286.0" layoutY="773.0" mnemonicParsing="false" onAction="#toBack" prefHeight="34.0" prefWidth="188.0" style="-fx-background-color: #bedbff;" text="Вернуться назад" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="18.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children></AnchorPane>
    </content>
</ScrollPane>
