<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veloprokat.Profile">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Pane layoutX="14.0" layoutY="20.0" prefHeight="560.0" prefWidth="560.0" style="-fx-background-color: #dee8f4;">
               <children>
                  <Button fx:id="btnChange" layoutX="208.0" layoutY="442.0" mnemonicParsing="false" onAction="#toChange" style="-fx-background-color: #ff5f00;" text="Изменить данные" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBack" layoutX="208.0" layoutY="484.0" mnemonicParsing="false" onAction="#toBack" style="-fx-background-color: #bedbff;" text="Вернуться назад" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="143.0" layoutY="222.0" text="ФИО:" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="280.0" layoutY="116.0" radius="77.0" stroke="WHITE" strokeType="INSIDE" />
                  <Polygon fill="#8bb7ea" layoutX="280.0" layoutY="153.0" points="-36.80000305175781, 29.0, 37.60003662109375, 29.0, 0.0, -60.0" stroke="#8bb7ea" strokeType="INSIDE" />
                  <Circle fill="#8bb7ea" layoutX="280.0" layoutY="93.0" radius="27.0" stroke="#8bb7ea" strokeType="INSIDE" />
                  <Label layoutX="109.0" layoutY="259.0" text="Телефон:" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="298.0" text="Паспорт:" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="342.0" text="Адрес:" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="238.0" layoutY="14.0" text="Аккаунт" textFill="#012551">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="189.0" layoutY="223.0" prefHeight="17.0" prefWidth="262.0">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="phone" layoutX="187.0" layoutY="259.0" prefHeight="17.0" prefWidth="262.0">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="passport" layoutX="187.0" layoutY="298.0" prefHeight="17.0" prefWidth="262.0">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="adress" layoutX="191.0" layoutY="342.0" prefHeight="17.0" prefWidth="262.0">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
