<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veloprokat.Registration">
   <children>
      <Pane layoutX="13.0" layoutY="11.0" prefHeight="377.0" prefWidth="573.0">
         <children>
            <Label layoutX="228.0" layoutY="24.0" text="Регистрация">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font></Label>
            <Button layoutX="255.0" layoutY="323.0" mnemonicParsing="false" text="Продолжить" />
            <RadioButton layoutX="52.0" layoutY="287.0" mnemonicParsing="false" text="Согласен(на) с обработкой данных" />
            <TextField layoutX="42.0" layoutY="69.0" prefHeight="25.0" prefWidth="295.0" promptText="ФИО">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="42.0" layoutY="117.0" prefHeight="17.0" prefWidth="295.0" promptText="Паспорт(номер и серия)">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="42.0" layoutY="157.0" promptText="Телефон">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextField>
            <TextField layoutX="42.0" layoutY="200.0" promptText="Адрес">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextField>
            <TextField layoutX="321.0" layoutY="200.0" prefHeight="25.0" prefWidth="153.0" promptText="Введите еще раз">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextField>
            <TextField layoutX="339.0" layoutY="157.0" promptText="Пароль">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
